GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://gkhemshbwmealgxczykk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraGVtc2hid21lYWxneGN6eWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDYyNjksImV4cCI6MjA4MzQyMjI2OX0.lXmd_vACixjRtmb9TlgWpl1kbHW-_0qPdgbSLl3CjCA

# For Native/Expo (MUST ADD THESE)
EXPO_PUBLIC_SUPABASE_URL=https://gkhemshbwmealgxczykk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraGVtc2hid21lYWxneGN6eWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDYyNjksImV4cCI6MjA4MzQyMjI2OX0.lXmd_vACixjRtmb9TlgWpl1kbHW-_0qPdgbSLl3CjCA

VITE_RESEND_API_KEY=re_7kzHjct5_oKNMz5ACcQYsPYwyvHPmzxgM
EXPO_PUBLIC_RESEND_API_KEY=re_7kzHjct5_oKNMz5ACcQYsPYwyvHPmzxgM
# For mobile builds

NEXT_PUBLIC_SUPABASE_URL=https://gkhemshbwmealgxczykk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_nGNlIT3_1Dppo0cNbDvs5Q_Ed7Zg-2r
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtc2xvdGgtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA

