GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://gkhemshbwmealgxczykk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraGVtc2hid21lYWxneGN6eWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDYyNjksImV4cCI6MjA4MzQyMjI2OX0.lXmd_vACixjRtmb9TlgWpl1kbHW-_0qPdgbSLl3CjCA
